# Firebaseに接続する際に必要となる各種情報を定義するファイル
VITE_FIREBASE_API_KEY="AIzaSyCC1H4_yOkgy8N0MPUGnjZOFddehEDudyo"
VITE_FIREBASE_AUTH_DOMAIN="vite-firebase-react.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vite-firebase-react"
VITE_FIREBASE_STORAGE_BUCKET="vite-firebase-react.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID="945914205645"
VITE_FIREBASE_APP_ID="1:945914205645:web:8eb6fa383e8fc9778c2084"